CC=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe

# The Target Binary Program
GTKDIR      := C:\CODE\gtk+-bundle_3.6.4-20130513_win64
EXPATDIR    := C:\CODE\libexpat
GTKCFLAGS   := -I. -Iinclude -mms-bitfields -I$(GTKDIR)/include/gtk-3.0 -I$(GTKDIR)/include/cairo -I$(GTKDIR)/include/pango-1.0 -I$(GTKDIR)/include/atk-1.0 -I$(GTKDIR)/include/cairo -I$(GTKDIR)/include/pixman-1 -I$(GTKDIR)/include -I$(GTKDIR)/include/freetype2 -I$(GTKDIR)/include -I$(GTKDIR)/include/libpng15 -I$(GTKDIR)/include/gdk-pixbuf-2.0 -I$(GTKDIR)/include/libpng15 -I$(GTKDIR)/include/glib-2.0 -I$(GTKDIR)/lib/glib-2.0/include -I$(EXPATDIR)\include
CFLAGS      := -DUBUNTU16 -O2 -g2 -Wall -I. -Iinclude $(shell $(GTKDIR)\bin\pkg-config.exe --cflags gtk+-3.0) -I$(EXPATDIR)\include 
TARGET      := gloss3d-gtk3
SRCDIR      := g3dui/gtk3 g3dui/common r3d g3dmouse g3dimport g3dimport/v1 g3dimport/v2 g3dexport g3dexport/v1 g3dexport/v2 g3durmanager g3dengine
SRCEXT      := c
OBJEXT      := o

G3DENGINESRC            := $(shell dir /s /b g3dengine\*.c)
G3DUIGTK3SRC            := $(shell dir /s /b g3dui\gtk3\*.c)
G3DUICOMMONMOUSETOOLSRC := $(shell dir /s /b g3dui\common\*.c)
G3DUIMOUSETOOLSRC       := $(shell dir /s /b g3dui\gtk3\mousetool\*.c)
R3DSRC                  := $(shell dir /s /b r3d\*.c)
G3DMOUSESRC             := $(shell dir /s /b g3dmouse\*.c)
G3DIMPORTSRC            := $(shell dir /s /b g3dimport\*.c)
G3DIMPORTV1SRC          := $(shell dir /s /b g3dimport\v1\*.c)
G3DIMPORTV2SRC          := $(shell dir /s /b g3dimport\v2\*.c)
G3DEXPORTSRC            := $(shell dir /s /b g3dexport\*.c)
G3DEXPORTV1SRC          := $(shell dir /s /b g3dexport\v1\*.c)
G3DEXPORTV2SRC          := $(shell dir /s /b g3dexport\v2\*.c)
G3DURMANAGERSRC         := $(shell dir /s /b g3durmanager\*.c)
LIPS3DSRC               := $(shell dir /s /b lips3d\*.c)

SOURCES     := $(G3DENGINESRC) $(G3DUIGTK3SRC) $(G3DUICOMMONMOUSETOOLSRC) $(G3DUIMOUSETOOLSRC) $(R3DSRC) $(G3DMOUSESRC) $(G3DIMPORTSRC) $(G3DIMPORTV1SRC) $(G3DIMPORTV2SRC) $(G3DEXPORTSRC) $(G3DEXPORTV1SRC) $(G3DEXPORTV2SRC) $(G3DURMANAGERSRC) $(LIPS3DSRC)
TARGETDIR   := win32
LIB         := -L$(EXPATDIR)\lib -L$(GTKDIR)/lib -lgtk-3 -lgdk-3 -lgdi32 -limm32 -lshell32 -lole32 "-Wl,-luuid" -lpangocairo-1.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lm -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lopengl32 -lglu32 -lexpat -ljpeg -lpthread -lshlwapi
OBJECTS     := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.$(OBJEXT)))
OBJDIR      := obj

all: $(TARGET)

# -mconsole is required for piping video output
$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -mconsole -Wl,--no-as-needed  $^ main.c list.c $(LIB) -o $(TARGETDIR)/$(TARGET)

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)



#$(TARGET): $(OBJECTS)
#    $(CC) -o $(TARGETDIR)/$(TARGET) $^ $(LIB)

#all:
#		C:\MingW\bin\gcc $(MY_VAR) main.c list.c  -Iinclude -Ixpm
