CC=gcc
CFLAGS=-DWITH_GTK3 \
       -O2 \
       -g \
       -I. \
       -I./include \
       -IC:/GTK3/include/gtk-3.0 \
       -IC:/GTK3/include/cairo \
       -IC:/GTK3/include/pango-1.0 \
       -IC:/GTK3/include/atk-1.0 \
       -IC:/GTK3/include/cairo \
       -IC:/GTK3/include/pixman-1 \
       -IC:/GTK3/include \
       -IC:/GTK3/include/freetype2 \
       -IC:/GTK3/include \
       -IC:/GTK3/include/libpng15 \
       -IC:/GTK3/include/gdk-pixbuf-2.0 \
       -IC:/GTK3/include/libpng15 \
       -IC:/GTK3/include/glib-2.0 \
       -IC:/GTK3/lib/glib-2.0/include \
       -LC:/GTK3/lib

LDFLAGS=-Wl,-luuid \
        -lshlwapi \
        -lgtk-3 \
        -lgdk-3 \
        -lgdi32 \
        -limm32 \
        -lshell32 \
        -lkernel32 \
        -lole32 \
        -lpangocairo-1.0 \
        -lpangoft2-1.0 \
        -lfreetype \
        -lfontconfig \
        -lpangowin32-1.0 \
        -lgdi32 \
        -lpango-1.0 \
        -lm \
        -latk-1.0 \
        -lcairo-gobject \
        -lcairo \
        -lgdk_pixbuf-2.0 \
        -lgio-2.0 \
        -lgobject-2.0 \
        -lglib-2.0 \
        -lintl \
        -lopengl32 \
        -lglu32 \
        -ljpeg \
        -lpng15 \
        -lexpat

OBJECTS=main.o \
        list.o \
        g3d\g2dvector.o \
		g3d\g3dbbox.o \
		g3d\g3dbone.o \
		g3d\g3dcamera.o \
		g3d\g3dcore.o \
		g3d\g3dcube.o \
		g3d\g3dcursor.o \
		g3d\g3dcutface.o \
		g3d\g3dcylinder.o \
		g3d\g3dedge.o \
		g3d\g3dface.o \
		g3d\g3dffd.o \
		g3d\g3dimage.o \
		g3d\g3dkey.o \
		g3d\g3dlight.o \
		g3d\g3dmaterial.o \
		g3d\g3dmesh.o \
		g3d\g3dobject.o \
		g3d\g3dpivot.o \
		g3d\g3dplane.o \
		g3d\g3dprimitive.o \
		g3d\g3dquaternion.o \
		g3d\g3drgba.o \
		g3d\g3drttriangle.o \
		g3d\g3drttriangleuvw.o \
		g3d\g3drtvertex.o \
		g3d\g3dscene.o \
		g3d\g3dsphere.o \
		g3d\g3dsubdivision.o \
		g3d\g3dsubedge.o \
		g3d\g3dsubface.o \
		g3d\g3dsubvertex.o \
		g3d\g3dsymmetry.o \
		g3d\g3dtexture.o \
		g3d\g3dtorus.o \
		g3d\g3dtube.o \
		g3d\g3duv.o \
		g3d\g3dvector.o \
		g3d\g3dvertex.o \
		g3d\g3dweight.o \
		g3dui\gtk3\g3dui.o \
		g3dui\gtk3\g3duiboneedit.o \
		g3dui\gtk3\g3duibonelinker.o \
		g3dui\gtk3\g3duicom.o \
		g3dui\gtk3\g3duicoordinatesedit.o \
		g3dui\gtk3\g3duicubeedit.o \
		g3dui\gtk3\g3duicurrentedit.o \
		g3dui\gtk3\g3duicylinderedit.o \
		g3dui\gtk3\g3duiffdedit.o \
		g3dui\gtk3\g3duikeyedit.o \
		g3dui\gtk3\g3duilightedit.o \
		g3dui\gtk3\g3duilist.o \
		g3dui\gtk3\g3duimainboard.o \
		g3dui\gtk3\g3duimaterialboard.o \
		g3dui\gtk3\g3duimaterialedit.o \
		g3dui\gtk3\g3duimateriallist.o \
		g3dui\gtk3\g3duimenubar.o \
		g3dui\gtk3\g3duimeshedit.o \
		g3dui\gtk3\g3duimodebar.o \
		g3dui\gtk3\g3duiobjectboard.o \
		g3dui\gtk3\g3duiobjectedit.o \
		g3dui\gtk3\g3duiplaneedit.o \
		g3dui\gtk3\g3duiquad.o \
		g3dui\gtk3\g3duirenderedit.o \
		g3dui\gtk3\g3duirenderprocess.o \
		g3dui\gtk3\g3duirenderwindow.o \
		g3dui\gtk3\g3duisphereedit.o \
		g3dui\gtk3\g3duisymmetryedit.o \
		g3dui\gtk3\g3duitextureedit.o \
		g3dui\gtk3\g3duitimeboard.o \
		g3dui\gtk3\g3duitimeline.o \
		g3dui\gtk3\g3duitoolbar.o \
		g3dui\gtk3\g3duitorusedit.o \
		g3dui\gtk3\g3duiuvmapedit.o \
		g3dui\gtk3\g3duiview.o \
		g3dui\gtk3\g3duiweightgrouplist.o \
		g3dui\gtk3\mousetool\g3duicurrentmousetool.o \
		g3dui\gtk3\mousetool\g3duicutmeshtooledit.o \
		g3dui\gtk3\mousetool\g3duipicktooledit.o \
		g3dui\common\g3dui.o \
		g3dui\common\g3duiboneedit.o \
		g3dui\common\g3duibonelinker.o \
		g3dui\common\g3duiclipboard.o \
		g3dui\common\g3duiconf.o \
		g3dui\common\g3duicoordinatesedit.o \
		g3dui\common\g3duicubeedit.o \
		g3dui\common\g3duicurrentedit.o \
		g3dui\common\g3duicylinderedit.o \
		g3dui\common\g3duiffdedit.o \
		g3dui\common\g3duikeyedit.o \
		g3dui\common\g3duilightedit.o \
		g3dui\common\g3duilist.o \
		g3dui\common\g3duimaterialboard.o \
		g3dui\common\g3duimaterialedit.o \
		g3dui\common\g3duimateriallist.o \
		g3dui\common\g3duimenubar.o \
		g3dui\common\g3duimeshedit.o \
		g3dui\common\g3duimodebar.o \
		g3dui\common\g3duiobjectedit.o \
		g3dui\common\g3duiplaneedit.o \
		g3dui\common\g3duiquad.o \
		g3dui\common\g3duirenderedit.o \
		g3dui\common\g3duirenderprocess.o \
		g3dui\common\g3duirendersettings.o \
		g3dui\common\g3duirenderwindow.o \
		g3dui\common\g3duisphereedit.o \
		g3dui\common\g3duisymmetryedit.o \
		g3dui\common\g3duitextureedit.o \
		g3dui\common\g3duitimeboard.o \
		g3dui\common\g3duitimeline.o \
		g3dui\common\g3duitoolbar.o \
		g3dui\common\g3duitorusedit.o \
		g3dui\common\g3duiuvmapedit.o \
		g3dui\common\g3duiview.o \
		g3dui\common\g3duiweightgrouplist.o \
		g3dui\common\mousetool\g3duicurrentmousetool.o \
		g3dui\common\mousetool\g3duicutmeshtooledit.o \
		g3dui\common\mousetool\g3duipicktooledit.o \
        g3durmanager\g3durmanager.o \
        g3durmanager\urmaddobject.o \
        g3durmanager\urmaddvertex.o \
        g3durmanager\urmconvertprimitive.o \
        g3durmanager\urmcreateface.o \
        g3durmanager\urmcutmesh.o \
        g3durmanager\urmdelselitems.o \
        g3durmanager\urmextrudemesh.o \
        g3durmanager\urminvertnormal.o \
        g3durmanager\urmmoveobject.o \
        g3durmanager\urmmovevertices.o \
        g3durmanager\urmselectitem.o \
        g3durmanager\urmtriangulate.o \
        g3durmanager\urmuntriangulate.o \
        g3durmanager\urmweldvertices.o \
        g3dmouse\createBone.o \
        g3dmouse\createCube.o \
        g3dmouse\createCylinder.o \
        g3dmouse\createFace.o \
        g3dmouse\createPlane.o \
        g3dmouse\createSphere.o \
        g3dmouse\createTorus.o \
        g3dmouse\createVertex.o \
        g3dmouse\cutMesh.o \
        g3dmouse\extrudeFace.o \
        g3dmouse\g3dmousetool.o \
        g3dmouse\invertNormal.o \
        g3dmouse\move.o \
        g3dmouse\paintWeight.o \
        g3dmouse\pick.o \
        g3dmouse\rotate.o \
        g3dmouse\scale.o \
        g3dmouse\triangulate.o \
        g3dmouse\untriangulate.o \
        g3dmouse\weldvertices.o \
        g3dimport\3ds.o \
        g3dimport\collada.o \
        g3dimport\g3dimport.o \
        g3dimport\obj.o \
        g3dexport\g3dexport.o \
        g3dexport\stl.o \
        g3dexport\obj.o \
        r3d\r3d.o \
        r3d\r3darea.o \
        r3d\r3dcamera.o \
        r3d\r3dface.o \
        r3d\r3dfilter.o \
        r3d\r3dinterpolation.o \
        r3d\r3dlight.o \
        r3d\r3dmesh.o \
        r3d\r3dobject.o \
        r3d\r3doctree.o \
        r3d\r3dplane.o \
        r3d\r3dray.o \
        r3d\r3dscene.o

%.o: %.c
		@echo Compiling $@
		@$(CC) -c -o $@ $< $(CFLAGS)

gloss3d-win32: $(OBJECTS)
		gcc $^ $(CFLAGS) -o $@  $(LDFLAGS)

clean: 
		erase /S $(OBJECTS)

#all:
#		gcc -DWITH_GTK3  \
#		main.c  \
#		list.c \
#
#		g3d/*.c  \
#		g3dui/gtk3/*.c  \
#		g3dui/gtk3/mousetool/*.c  \
#		g3dui/common/*.c  \
#		g3dui/common/mousetool/*.c  \
#		g3durmanager/*.c  \
#		g3dimport/*.c  \
#		g3dexport/*.c \
#		g3dmouse/*.c \
#		r3d/*.c \
#		-o gloss3d-win32.exe -I. -I./include -IC:/GTK3/include/gtk-3.0 -IC:/GTK3/include/cairo -IC:/GTK3/include/pango-1.0 -IC:/GTK3/include/atk-1.0 -IC:/GTK3/include/cairo -IC:/GTK3/include/pixman-1 -IC:/GTK3/include -IC:/GTK3/include/freetype2 -IC:/GTK3/include -IC:/GTK3/include/libpng15 -IC:/GTK3/include/gdk-pixbuf-2.0 -IC:/GTK3/include/libpng15 -IC:/GTK3/include/glib-2.0 -IC:/GTK3/lib/glib-2.0/include -LC:/GTK3/lib -lgtk-3 -lgdk-3 -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lpangocairo-1.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lm -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl \
#		-lopengl32 -lglu32 -ljpeg -lpng15 -lshlwapi -lexpat
		
		
		