g3duicylinderedit.lo: g3duicylinderedit.c /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/stat.h \
 /usr/include/sys/stat.h /usr/include/mqueue.h /usr/include/bits/mqueue.h \
 /usr/include/X11/X.h /usr/include/X11/Intrinsic.h \
 /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/X11/Xresource.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/X11/Core.h \
 /usr/include/X11/Composite.h /usr/include/X11/Constraint.h \
 /usr/include/X11/Object.h /usr/include/X11/RectObj.h \
 /usr/include/X11/IntrinsicP.h /usr/include/X11/CoreP.h \
 /usr/include/X11/CompositeP.h /usr/include/X11/ConstrainP.h \
 /usr/include/X11/ObjectP.h /usr/include/X11/RectObjP.h \
 /usr/include/X11/StringDefs.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h \
 /usr/include/X11/extensions/XShm.h /usr/include/X11/extensions/shm.h \
 /usr/include/Xm/Xm.h /usr/include/X11/Shell.h \
 /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h \
 /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h \
 /usr/include/X11/Xatom.h /usr/include/X11/extensions/Print.h \
 /usr/include/X11/Xauth.h /usr/include/X11/Xfuncs.h \
 /usr/include/Xm/XmStrDefs.h /usr/include/Xm/XmStrDefs22.h \
 /usr/include/Xm/XmStrDefs23.h /usr/include/Xm/VirtKeys.h \
 /usr/include/Xm/Transfer.h /usr/include/Xm/DragC.h \
 /usr/include/Xm/Display.h /usr/include/Xm/DropSMgr.h \
 /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h \
 /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h \
 /usr/include/Xm/Xm.h /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h \
 /usr/include/Xm/Form.h /usr/include/Xm/BulletinB.h \
 /usr/include/Xm/MainW.h /usr/include/Xm/RowColumn.h \
 /usr/include/Xm/ToggleB.h /usr/include/Xm/PushB.h \
 /usr/include/Xm/ManagerP.h /usr/include/Xm/XmP.h \
 /usr/include/Xm/ColorP.h /usr/include/Xm/AccColorT.h \
 /usr/include/Xm/BaseClassP.h /usr/include/Xm/PrimitiveP.h \
 /usr/include/Xm/Scale.h /usr/include/Xm/Text.h /usr/include/X11/xpm.h \
 /usr/include/GL/gl.h /usr/include/GL/glext.h /usr/include/inttypes.h \
 /usr/include/GL/glu.h /usr/include/GL/GLwMDrawA.h \
 /usr/include/GL/GLwDrawA.h /usr/include/GL/glx.h \
 /usr/include/GL/glxext.h ../include/list.h ../include/g3d.h \
 ../include/r3d.h ../include/r3dnet.h ../include/g3durmanager.h \
 ../include/g3dmouse.h ../include/g3dui.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/mqueue.h:

/usr/include/bits/mqueue.h:

/usr/include/X11/X.h:

/usr/include/X11/Intrinsic.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/X11/Core.h:

/usr/include/X11/Composite.h:

/usr/include/X11/Constraint.h:

/usr/include/X11/Object.h:

/usr/include/X11/RectObj.h:

/usr/include/X11/IntrinsicP.h:

/usr/include/X11/CoreP.h:

/usr/include/X11/CompositeP.h:

/usr/include/X11/ConstrainP.h:

/usr/include/X11/ObjectP.h:

/usr/include/X11/RectObjP.h:

/usr/include/X11/StringDefs.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/X11/extensions/XShm.h:

/usr/include/X11/extensions/shm.h:

/usr/include/Xm/Xm.h:

/usr/include/X11/Shell.h:

/usr/include/X11/SM/SMlib.h:

/usr/include/X11/SM/SM.h:

/usr/include/X11/ICE/ICElib.h:

/usr/include/X11/ICE/ICE.h:

/usr/include/X11/Xatom.h:

/usr/include/X11/extensions/Print.h:

/usr/include/X11/Xauth.h:

/usr/include/X11/Xfuncs.h:

/usr/include/Xm/XmStrDefs.h:

/usr/include/Xm/XmStrDefs22.h:

/usr/include/Xm/XmStrDefs23.h:

/usr/include/Xm/VirtKeys.h:

/usr/include/Xm/Transfer.h:

/usr/include/Xm/DragC.h:

/usr/include/Xm/Display.h:

/usr/include/Xm/DropSMgr.h:

/usr/include/Xm/Primitive.h:

/usr/include/Xm/Manager.h:

/usr/include/Xm/Gadget.h:

/usr/include/Xm/TxtPropCv.h:

/usr/include/Xm/Xm.h:

/usr/include/Xm/VendorS.h:

/usr/include/Xm/XmIm.h:

/usr/include/Xm/Form.h:

/usr/include/Xm/BulletinB.h:

/usr/include/Xm/MainW.h:

/usr/include/Xm/RowColumn.h:

/usr/include/Xm/ToggleB.h:

/usr/include/Xm/PushB.h:

/usr/include/Xm/ManagerP.h:

/usr/include/Xm/XmP.h:

/usr/include/Xm/ColorP.h:

/usr/include/Xm/AccColorT.h:

/usr/include/Xm/BaseClassP.h:

/usr/include/Xm/PrimitiveP.h:

/usr/include/Xm/Scale.h:

/usr/include/Xm/Text.h:

/usr/include/X11/xpm.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/GL/glu.h:

/usr/include/GL/GLwMDrawA.h:

/usr/include/GL/GLwDrawA.h:

/usr/include/GL/glx.h:

/usr/include/GL/glxext.h:

../include/list.h:

../include/g3d.h:

../include/r3d.h:

../include/r3dnet.h:

../include/g3durmanager.h:

../include/g3dmouse.h:

../include/g3dui.h:
