/******************************************************************************/
/*  GLOSS3D is free software: you can redistribute it and/or modify           */
/*  it under the terms of the GNU General Public License as published by      */
/*  the Free Software Foundation, either version 3 of the License, or         */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  GLOSS3D is distributed in the hope that it will be useful,                */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU General Public License for more details.                              */
/*                                                                            */
/*  You should have received a copy of the GNU General Public License         */
/*  along with GLOSS3D.  If not, see http://www.gnu.org/licenses/.            */
/******************************************************************************/

/******************************************************************************/
/*                                                                            */
/*  Copyright: Gary GABRIEL - garybaldi.baldi@laposte.net - 2012-2015         */
/*                                                                            */
/******************************************************************************/


/******************************************************************************/
/*                                                                            */
/* Please avoid using global variables at all costs in this file, and never   */
/* forget this :                                                              */
/*                         Keep It Simple Stupid !                            */
/*                                                                            */
/******************************************************************************/
#include <config.h>
#include <g3durmanager.h>

/******************************************************************************/
URMADDWEIGHTGROUP *urmaddweightgroup_new ( G3DMESH *mes,
                                           LIST    *lgrp ) {
    uint32_t structsize = sizeof ( URMADDWEIGHTGROUP );

    URMADDWEIGHTGROUP *awg = ( URMADDWEIGHTGROUP * ) calloc ( 0x01, structsize );

    if ( awg == NULL ) {
        fprintf ( stderr, "urmaddweightgroup_new: memory alloc failed\n" );

        return NULL;
    }

    awg->mes  = mes;
    awg->lgrp = list_copy ( lgrp );


    return awg;
}

/******************************************************************************/
void urmaddweightgroup_free ( URMADDWEIGHTGROUP *awg ) {

    free ( awg );
}

/******************************************************************************/
void addWeightGroup_free ( void *data, uint32_t commit ) {
    URMADDWEIGHTGROUP *awg = ( URMADDWEIGHTGROUP * ) data;

    if ( commit ) {
        list_free ( &awg->lgrp, NULL );
    } else {
        /*** free the weightgroups that still reside in  ***/
        /*** memory but are not referenced by any object ***/
        list_free ( &awg->lgrp, g3dweightgroup_free );
    }

    urmaddweightgroup_free ( awg );
}

/******************************************************************************/
void addWeightGroup_undo ( G3DURMANAGER *urm, void *data, uint32_t flags ) {
    URMADDWEIGHTGROUP *awg = ( URMADDWEIGHTGROUP * ) data;
    LIST *ltmpgrp = awg->lgrp;

    while ( ltmpgrp ) {
        G3DWEIGHTGROUP *grp = ( G3DWEIGHTGROUP * ) ltmpgrp->data;

        g3dmesh_removeWeightGroup ( awg->mes, grp );

        ltmpgrp = ltmpgrp->next;
    }
}

/******************************************************************************/
void convertPrimitive_redo ( G3DURMANAGER *urm, void *data, uint32_t flags ) {
    URMADDWEIGHTGROUP *cpv = ( URMADDWEIGHTGROUP * ) data;
    G3DPRIMITIVE *pri    = cpv->pri;
    G3DOBJECT    *parent = cpv->par;
    G3DMESH      *mes    = cpv->mes;
    G3DSCENE     *sce    = cpv->sce;

    g3dscene_unselectAllObjects ( sce, flags );

    g3dobject_removeChild ( parent, ( G3DOBJECT * ) pri );
    g3dobject_addChild    ( parent, ( G3DOBJECT * ) mes );

    g3dscene_selectObject ( sce   , ( G3DOBJECT * ) mes, flags );
}

/******************************************************************************/
void g3durm_primitive_convert ( G3DURMANAGER *urm, G3DSCENE  *sce,
                                                   uint32_t flags,
                                                   G3DPRIMITIVE *pri,
                                                   G3DOBJECT *par,
                                                   uint32_t return_flags ) {
    URMADDWEIGHTGROUP *cpv;
    G3DMESH *mes;

    /*** perform action ***/
    g3dscene_unselectAllObjects ( sce, flags );

    mes = g3dprimitive_convert ( ( G3DPRIMITIVE * ) pri, flags );

    g3dscene_selectObject ( sce, ( G3DOBJECT * ) mes, flags );

    /*** save state for undoing ***/
    cpv = urmconvertprimitive_new ( pri, mes, par, sce );
    g3durmanager_push ( urm, convertPrimitive_undo,
                             convertPrimitive_redo,
                             convertPrimitive_free, cpv, return_flags );
}
