# libgloss-g3d.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgloss-g3d.so.0'

# Names of this library.
library_names='libgloss-g3d.so.0.0.0 libgloss-g3d.so.0 libgloss-g3d.so'

# The name of the static archive.
old_library='libgloss-g3d.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgtk-3.la /usr/lib64/libgdk-3.la /usr/lib64/libatk-1.0.la /usr/lib64/libgio-2.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libharfbuzz.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib64/libcairo-gobject.la /usr/lib/libcairo.la /usr/lib64/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib64/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libpng15.la /usr/lib/libxcb-shm.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -ldl -lz -lm /usr/lib64/libgobject-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libffi.la /usr/lib64/libglib-2.0.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgloss-g3d.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
