g3dimport.lo: g3dimport.c ../include/config.h ../include/g3dimport.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/libgen.h /usr/include/GL/gl.h /usr/include/GL/glext.h \
 /usr/include/inttypes.h /usr/include/GL/glu.h ../include/list.h \
 ../include/g3d.h /usr/include/X11/X.h /usr/include/X11/Intrinsic.h \
 /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/X11/Xresource.h /usr/include/X11/Core.h \
 /usr/include/X11/Composite.h /usr/include/X11/Constraint.h \
 /usr/include/X11/Object.h /usr/include/X11/RectObj.h \
 /usr/include/X11/IntrinsicP.h /usr/include/X11/CoreP.h \
 /usr/include/X11/CompositeP.h /usr/include/X11/ConstrainP.h \
 /usr/include/X11/ObjectP.h /usr/include/X11/RectObjP.h \
 /usr/include/X11/StringDefs.h /usr/include/GL/glx.h \
 /usr/include/GL/glxext.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/jpeglib.h /usr/include/jconfig.h /usr/include/jmorecfg.h \
 ../include/g3dexport.h /usr/include/expat.h \
 /usr/include/expat_external.h

../include/config.h:

../include/g3dimport.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/libgen.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/GL/glu.h:

../include/list.h:

../include/g3d.h:

/usr/include/X11/X.h:

/usr/include/X11/Intrinsic.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/X11/Core.h:

/usr/include/X11/Composite.h:

/usr/include/X11/Constraint.h:

/usr/include/X11/Object.h:

/usr/include/X11/RectObj.h:

/usr/include/X11/IntrinsicP.h:

/usr/include/X11/CoreP.h:

/usr/include/X11/CompositeP.h:

/usr/include/X11/ConstrainP.h:

/usr/include/X11/ObjectP.h:

/usr/include/X11/RectObjP.h:

/usr/include/X11/StringDefs.h:

/usr/include/GL/glx.h:

/usr/include/GL/glxext.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

../include/g3dexport.h:

/usr/include/expat.h:

/usr/include/expat_external.h:
