common/g3duiffdedit.lo: common/g3duiffdedit.c ../include/config.h \
 ../include/g3dui.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/stat.h \
 /usr/include/sys/stat.h /usr/include/mqueue.h /usr/include/bits/mqueue.h \
 /usr/include/X11/X.h /usr/include/X11/Intrinsic.h \
 /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/X11/Xresource.h /usr/include/X11/Core.h \
 /usr/include/X11/Composite.h /usr/include/X11/Constraint.h \
 /usr/include/X11/Object.h /usr/include/X11/RectObj.h \
 /usr/include/X11/IntrinsicP.h /usr/include/X11/CoreP.h \
 /usr/include/X11/CompositeP.h /usr/include/X11/ConstrainP.h \
 /usr/include/X11/ObjectP.h /usr/include/X11/RectObjP.h \
 /usr/include/X11/StringDefs.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h \
 /usr/include/X11/extensions/XShm.h /usr/include/X11/extensions/shm.h \
 /usr/include/GL/gl.h /usr/include/GL/glext.h /usr/include/inttypes.h \
 /usr/include/GL/glx.h /usr/include/GL/glxext.h /usr/include/GL/glu.h \
 ../include/list.h ../include/g3d.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/jpeglib.h /usr/include/jconfig.h \
 /usr/include/jmorecfg.h ../include/r3d.h /usr/include/libgen.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/wait.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/X11/xpm.h ../include/g3dcom.h \
 ../include/r3dnet.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sys/sendfile.h /usr/include/libpng15/png.h \
 /usr/include/libpng15/pnglibconf.h /usr/include/setjmp.h \
 /usr/include/libpng15/pngconf.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include-fixed/limits.h \
 /opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/g3dexport.h \
 ../include/g3durmanager.h ../include/g3dmouse.h ../include/g3dimport.h \
 /usr/include/expat.h /usr/include/expat_external.h

../include/config.h:

../include/g3dui.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/mqueue.h:

/usr/include/bits/mqueue.h:

/usr/include/X11/X.h:

/usr/include/X11/Intrinsic.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/X11/Core.h:

/usr/include/X11/Composite.h:

/usr/include/X11/Constraint.h:

/usr/include/X11/Object.h:

/usr/include/X11/RectObj.h:

/usr/include/X11/IntrinsicP.h:

/usr/include/X11/CoreP.h:

/usr/include/X11/CompositeP.h:

/usr/include/X11/ConstrainP.h:

/usr/include/X11/ObjectP.h:

/usr/include/X11/RectObjP.h:

/usr/include/X11/StringDefs.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/X11/extensions/XShm.h:

/usr/include/X11/extensions/shm.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/GL/glx.h:

/usr/include/GL/glxext.h:

/usr/include/GL/glu.h:

../include/list.h:

../include/g3d.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

../include/r3d.h:

/usr/include/libgen.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/X11/xpm.h:

../include/g3dcom.h:

../include/r3dnet.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/sendfile.h:

/usr/include/libpng15/png.h:

/usr/include/libpng15/pnglibconf.h:

/usr/include/setjmp.h:

/usr/include/libpng15/pngconf.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include-fixed/limits.h:

/opt/gnat/bin/../lib/gcc/x86_64-pc-linux-gnu/4.7.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/g3dexport.h:

../include/g3durmanager.h:

../include/g3dmouse.h:

../include/g3dimport.h:

/usr/include/expat.h:

/usr/include/expat_external.h:
